<!DOCTYPE html>
<html>
    <head>
        <title>Floaters v0.2a</title>
    </head>
    <body style="display: flex; flex-direction: row;">
        <div style="margin-right: 50px;">
            <p>
                Floaters v0.2a (Click title to Start)
            </p>
            <p>
                Developed by Krystene<br />
                <a href="https://bitbucket.org/odiefrom/floaters-js-rle/issues">Issues</a>
            </p>
            <p>
                Controls:<br />
                Up/w: Move Up<br />
                Down/s: Move Down<br />
                Left/a: Move Left<br />
                Right/d: Move Right<br />
                e: Interact<br />
                ESCAPE: Close terminals
            </p>
        </div>
        <canvas id="gameFrame" style="">
            Fallback for Canvas
        </canvas>
		<!--Load scripts for game-->
        <script src="src/assetLoader.js"></script>
        <script src="src/entity.js"></script>
        <script src="src/rng.js"></script>
        <script src="src/tile.js"></script>
        <script src="src/renderEngine.js"></script>
        <script src="src/shipGenerator.js"></script>
        <script src="src/presets.js"></script>
        <script src="src/logic.js"></script>
        <script src="src/player.js"></script>
        <script src="src/rlengine.js"></script>
		<!--Load JSONP files for assets-->
		<script src="res/assets/assets.js"></script>
		<script src="res/defaults/defaults.js"></script>
		<script src="res/gui/gui.js"></script>
		<!--Launch Game-->
        <script>
            RLEngine.start();
        </script>
    </body>
</html>